{
  "name": "boost_server",
  "version": "0.0.1",
  "description": "an example of boost rest api server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iBoost" : "./install.sh",
    "bCompile" : "clang++ http_server_async.cpp -std=c++11 -o HttpServerAsync",
    "make" : "make",
    "run" : "./BoostServer 0.0.0.0 8080 . 1"
  },
  "config" : {
    "boost_version" : "1_73_0",
    "boost_version2" : "1.73.0"
  },
  "author": "MGuillaumeF",
  "license": "ISC"
}
